\version "2.14.0"

bassa = \relative {
	\key g \minor
	\clef bass

	\globala

	#1
	g8 g g f ees bes c d |
	g4 r8 g,16 a bes8 ees c d |
	g, bes16. d32 g4 f,8 a16. d32 f4 |
	ees,8 g16. c32 ees4 d8 d d g, |
	d' d16 es d8 c bes4 r |
	r2 bes'8 bes bes bes |
	f a bes bes, ees c f d |
	g ees a f bes bes, bes' bes. |
	r ees f f, bes' bes, bes' bes. |

	# 10
	r es f f, bes d16. f32 bes4 |
	r8 g( aes) r r a bes( b) |
	r c cis( d) r ees fis, d' |
	g, a bes c d d16 c bes8 a |
	g4 r r2 |
	g'8 g g g d fis g g, |
	c a' fis d c a' fis d |
	g bes c d g4 r |
	r8 ees' c d g g, bis d |
	g ees c d g4 r |

	# 20
	g'8 g g f ees bes c d |
	g4 r8 g,16 a bes8 ees c d |
	g, bes16. d32 g8 g fis fis f f |
	e e ees ees d d d g, |
	d d16 ees d8 c b4 r |
	g'8 g g b, c ees f g |
	c, c, r4 f' a |
	b, r bes d |
	ees r8 bes d4 r8 g |
	c,4 r8 f bes,4 r8 e |

	# 30
	f f f f f f f f |
	f f f f f f f f |
	f f,16 g a bes c d ees4 r8 a |
	bes r c r d r ees r |
	r f16 g a8 f bes d, ees f |
	bes bes, d f bes g ees f |
	bes bes bes c d g ees f |
	bes bes, r d'16 c b8 d f g |
	c c, r c16 d bes8 aes f g |
	c, ees16. g32 c4 bes,8 d16. g32 bes4 |

	# 40
	aes8, c16. f32 aes4 g8 g g c, |
	g g'16 a b8 g c ees, f g |
	c,4 r r8 aes f g |
	c,4 r8 c'16 d ees8 aes f g |
	c,4 r8 c'~ c b r g |
	c c, r c f g aes f |
	g. aes16 g8 f e4 c |
	f r d bes |
	ees r g aes |
	d r b g |

	# 50
	c r a f |
	bes r aes r |
	g r d' r |
	ees ees, bes8 bes bes bes |
	bes bes bes bes ees f g aes |
	bes4 bes, ees8 d ees f |
	g aes bes bes, ees bes ees,4 |
	r1 |
	ees'8 ees ees ees bes d ees ees, |
	aes' f bes g c aaes d bes |

	# 60
	ees ees, ees' ees, r aes' bes bes, | 
	ees ees, ees' ees, r aes' bes bes, |
	ees4 r r r8 ees( |
	d ees) r ees( d ees) r4 |
	r2 r4 r8 c( |
	d ees) r c( bes ees) r4 |
	r1 |
	r8 ees f g aes aes, g g' |
	aes g f ees bes4 r |
	bes d ees r |

	# 70
	c e f r |
	d fis g r |
	d fis g r |
	g8 g g g g g g g |
	f f f f f f f f |
	e e e e a, a a a |
	d4 r8 d cis4 r8 a |
	d f d a e g e cis |
	d f g a d,4 r |
	r8 bes' g a d,4 r |

	# 80
	r8 bes g a d d' d c |
	bes f g a d, d, r d'16 e |
	f8 bes g a d,4 r |
	g r c r |
	f r bes r |
	ees r a r |
	d r g, fis |
	g a bes c |
	d8. ees16 d c bes a g8 g' g f |
	ees bes c d g'4 r8 g,16 a |

	# 90
	bes8 ees c d g, bes16. d32 g4 |
	f,8 a16. d32 f4 ees,8 g16. c32 ees4 |
	d8 d d g, d'4 d, |
	g' b c r |
	f a bes r |
	ees g a r |
	d, fis g8 g, r a' |
	bes bes, r c r d d d |
	r d d d r d d d |
	r d d d r d d d |

	# 100
	r d d d g, a bes c |
	d c bes c bes ees c d |
	g,4 r r8 ees c d |
	g4 r r8 ees' c d |
	g, g'( aes) r a bes( b) |
	r c cis( d) r ees fis, d' |
	g, a bes c d d16 c bes8 a |
	g4 r r2 |
	g'8 g g g d, fis g g, |
	c a' fis d c a' fis d |

	# 110
	g' bes, c d g,4 r |
	r8 ees' c d g' g, bes d |
	g ees c d g,4 r |

	\bar ".|."
}
