\version "2.14.0"

bassb = \relative {
	\key ees \major
	\clef bass

	\globalb

	\partial 8 r8

	#1
	ees,4_\forte ees8 g4 g8 aes4 aes8 c,4 c8 |
	d4 ees8 aes,4 a8 bes8. d16 f8 bes4 r8 |
	r2. r4 bes8 bes,4 r8 |
	r2. r4 bes'8_\piano bes,4 d8_\forte |
	ees8. g16 bes8 d,8. f16 bes8 c,4. d |
	ees g8 bes8 bes,8 ees4 r8 r8 bes'_\piano bes, |
	ees4 r8 r8 bes'8_\piano bes, ees c16_\forte bes aes g aes8 f'16. aes32 d,16. f32 |
	bes,8 bes'16 aes g f g c bes8 bes, ees16. bes32 ees16. bes32 g16. bes32 ees,4 r8 |
	\solo ees'4_\piano ees8 g4 g8 aes4 aes8 c,4 c8 |
	d4 ees8 aes,4 a8 bes8. d16 f8 bes4 d,8 |
	ees4. r4 c8 f4. r4 d8 |
	g4 ees8 aes4 a8 bes4. bes,4 d8 |
	ees4 r8 c'4 r8 d,4 r8 bes'4 r8 |
	c,4 r8 a'4 r8 bes,4 r8 c4 r8 |
	d4 r8 ees4 e8 f4_\forte r8 f,4 r8 |
	r4 g'8_\piano a4 f8 bes4 bes,8 a4 f'8 |
	bes, c d ees f f, bes8. d16 f8 bes4 r8 |
	r2. r4 f8_\forte f,4 r8 |
	r2. r4 f'8_\piano f,4 r8 |
	r4 g'8 a4 f8 bes4 bes,8 a4 f'8 |
	bes, c d ees f f, bes4. r4. |
	\tutti bes'4_\forte bes8 d,4 d8 ees4 ees8 g4 g8 |
	a4 bes8 ees,4 e8 f4 f,8 f'4 a8 |
	bes8. d16 f8 a,8. c16 f8 g,4. a |
	bes4 d,8 f4 f,8 bes8. d16 f8 bes4 r8 |
	\solo bes,4_\piano bes8 aes4 aes8 g4 g8 f'4 f8 |
	ees4 aes8 g4 g,8 c4. r4 ees8 |
	f4 r8 d'4 r8 ees,4 r8 c'4 r8 |
	d,4 r8 b'4 r8 c,4 r8 r ees c |
	g'4 r8 r b, g c4 r8 r ees c |
	f ees d c g' g, c4. r8 g'8 g, |
	c4 r8 r g'8 g, c g' g, c4 r8 |
	r2. r4 g'8_\forte g,4 r8 |
	r2. r4 g'8_\piano g,4 r8 |
	c' c, r f4 r8 bes bes, r ees4 r8 |
	aes aes, r bes4 r8 ees ees, r f' f, r |
	g' g, r aes' aes, r bes bes' c, bes8. aes'16(_\forte g f) |
	\tutti ees4 ees8 g4 g8 aes4 aes8 c,4 c8 |
	d4 ees8 aes,4 a8 bes8. d16 f8 bes4 r8 |
	\solo R1*12/8*3 |
	r2. r8 bes,16(_\forte c) bes( c) bes4 r8 |
	r4 c8_\piano d4 bes8 ees4 g8 d4 bes8 |
	ees f g aes bes bes, ees8. bes16 g8 ees4 r8 |
	r2. r4 bes''8_\piano bes,4 r8 |
	r2. r4 bes'8 bes,4 r8 |
	r4 c8 d4 bes8 ees4 g8 d4 bes8 |
	ees f g aes bes bes, ees8. bes16 g8 ees4 r8 |
	\tutti r2. r4 bes''8_\forte bes,4 r8 |
	r2. r4 bes'8_\piano bes,4 d8_\forte |
	ees8. g16 bes8 d,8. f16 bes8 c,4. d |
	ees g8 bes8 bes,8 ees4 r8 r8 bes'_\piano bes, |
	ees4 r8 r8 bes'8_\piano bes, ees c16_\forte bes aes g aes8 f'16. aes32 d,16. f32 |
	bes,8 bes'16 aes g f g c bes8 bes, ees16. bes32 ees16. bes32 g16. bes32 ees,4 r8 |

	\bar ".|."
}
