\version "2.14.0"

bassc = \relative {
	\key g \minor
	\clef bass

	\globalc

	#1
	g4_\forte bes g~ |
	g fis d |
	g f ees |
	d r8 c' bes a |
	g4 f d~ |
	d cis a |
	d c bes |
	a r8 a b cis |
	d4 d, r
	g'16(\trill fis g8) r16 d e fis g a bes g |
	a16(\trill g a8) r16 d, fis g a bes c a |
	bes8 d a d g, d' |
	fis, a d, ees d c |
	bes d g,4 r |
	fis8 a d,4 r |
	g' a bes |
	c r r |
	f, g a |
	bes r r |
	ees, f g |
	a r r |
	d, e fis |
	g g, bes' |
	c d d, |
	g g, bes |
	c d d, |
	g8 g'_\forte-| ees-| g-| cis,-| g'-| |
	d4-| r r |
	r8 g_\forte-| ees-| g-| cis,-| g'-| |
	d4-| r r8 d_\forte |
	g ees c4 d |
	g,8 bes16 d g4 r |
	\solo g,_\piano bes g |
	d' fis d |
	g f ees |
	d4. ees8 d c |
	b4 b b |
	b g' b, |
	c c, r |
	a' a a |
	a f' a, |
	bes r r |
	d d d |
	ees ees ees |
	f f f |
	g g a |
	d, c bes |
	a a' r |
	a, a' r |
	a, a' r |
	a, a' r |
	g f e |
	d c bes |
	a r r |
	a r r |
	a r r |
	r8 a cis e a cis, |
	d bes' a4 a, |
	d8 d'_\forte-| bes-| d-| gis,-| d'-| |
	a4-| r r |
	r8 d,-| bes-| d-| gis,-| d'-| |
	a4-| r r8 a_\piano |
	d bes' a4 a, |
	\tutti d r r |
	R2. |
	d4_\forte f d~ |
	d cis a |
	d c bes |
	a4. bes'8 a g |
	fis4 e d |
	g r r |
	e d c |
	f r r |
	d c bes |
	e r r |
	cis b a |
	d d, f' |
	g a a, |
	d r f |
	g a a, |
	\solo d_\piano f d |
	a cis a |
	d c bes |
	a4. g'8 f e |
	d4 e fis |
	g r r |
	c, d e |
	f r r |
	bes, c d |
	ees r r |
	f f, r |
	g' g, r |
	a' a, r |
	bes4._\mezzoforte c8 d ees |
	f4 g a |
	bes,4._\piano c8 d ees |
	f4 g a |
	bes f f, |
	\tutti bes_\forte d' bes~ |
	bes a f |
	bes a g |
	f r r |
	R2. |
	R2. |
	bes16(\trill a bes8) r16 f g a bes c d bes |
	c(\trill bes c8) r16 f, a bes c d ees c |
	d8 f, c' f, bes f |
	a c f,4 r |
	r8 bes-| g-| bes-| e,-| bes'-| |
	f4-| r r8 f_\piano |
	bes g ees4 f |
	\solo bes,_\piano d bes |
	f' a f |
	bes a g |
	f4. f8 ees d |
	\tutti c4_\forte ees' c~ |
	c b g |
	c bes aes |
	g4. aes8_\piano g f |
	\solo e4-| r r |
	f-| r r |
	bes,-| r r |
	ees-| r r |
	aes,-| r r |
	d-| r r |
	g,-| r r |
	c-| r r |
	d r r |
	g f ees |
	d r r |
	R2. |
	r4 d fis |
	g f ees |
	d4. c8 bes a |
	\tutti g4 r r |
	R2. |
	g'4_\forte bes g~ |
	g fis d |
	g f ees |
	d4. ees8_\piano d c |
	\solo b4 b b |
	b g' b, |
	c c, r |
	a' a a |
	a f' a, |
	bes2 r4 |
	g'4 g f |
	ees ees d |
	c c' bes |
	a bes fis |
	g f ees |
	d d, r |
	d' d, r |
	d' d, r |
	d' d, r |
	c' bes a |
	g f ees |
	d r r |
	r8 d' fis a fis d |
	d,4 r r |
	r8 d' g bes g d |
	d,4 r r |
	r8 d' a' c a fis |
	g4 c, d |
	g,8 g'-|_\forte ees-| g-| cis,-| g'-| |
	d4-| r r |
	r8 g_\forte-| ees-| g-| cis,-| g'-| |
	d4-| r r8 d |
	g ees c4 d |
	\tutti g_\forte a bes |
	c r r |
	f, g a |
	bes r r |
	ees, f g |
	a r r |
	d, e fis |
	g g, bes' |
	c d d, |
	g g, bes|
	c d d, |
	g8 g'_\forte-| ees-| g-| cis,-| g'-| |
	d4-| r r |
	r8 g_\forte-| ees-| g-| cis,-| g'-| |
	d4-| r r8 d_\forte |
	g ees c4 d |
	g, r r |

	\bar ".|."
}
