\version "2.14.0"

violac = \relative {
	\key g \minor
	\clef alto

	\globalc

	bes4_\forte d bes |
	c a fis' |
	g d ees |
	a, r8 fis' g a |
	d,4 d a' |
	g e cis |
	d r d |
	a' r8 cis, d e |
	a,4 d r |
	g16(\trill fis g8) r16 d e fis g a bes g |
	a16(\trill g a8) r16 d, fis g a bes c a |
	bes8 d a d g, d' |
	fis, a d, ees d c |
	bes4 bes' r |
	d, fis r |
	g r r |
	c, d ees |
	f r r |
	bes, c d |
	ees r r |
	a, bes c |
	d r r |
	g, g g |
	g8 g' d4 d |
	d r g, |
	g d' d |
	d8 g_\forte-| ees-| g-| cis,-| g'-| |
	d4-| r r |
	r8 g_\forte-| ees-| g-| cis,-| g'-| |
	d4-| r r8 d_\forte |
	g ees c4 d |
	g,8 bes16 d g4 r |
	\solo R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	\tutti d4_\forte f d~ |
	d cis a |
	d d d |
	g, e' cis |
	a r d |
	a' a, r |
	d e fis |
	g r r |
	c, d e |
	f r r |
	bes, c d |
	e r r |
	a, b cis |
	d r d |
	g,8 d' a4 a |
	a r a |
	g8 d' a4 a |
	\solo a r r |
	R2. |
	R2. |
	R2. |
	fis'4_\piano g a |
	d, r r |
	e f g |
	c, r r |
	d ees f |
	bes, r r |
	a r r |
	bes r r |
	f r r |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	\tutti d'4_\forte f d |
	ees c a' |
	bes f g |
	c, a' f~ |
	f e c |
	f g a |
	bes16(\trill a bes8) r16 f g a bes c d bes |
	c16(\trill bes c8) r16 f, a bes c d ees c |
	d8 f, c' f, bes f |
	a c f,4 r |
	r8 bes-| g-| bes-| e,-| bes'-| |
	f4-| r r8 f_\forte |
	bes g ees4 f |
	\solo bes, r r |
	R2. |
	R2. |
	R2. |
	\tutti ees4_\forte g ees |
	f d b' |
	c g aes |
	d, r r |
	\solo c_\piano-| r r |
	c-| r r |
	bes-| r r |
	bes-| r r |
	aes-| r r |
	aes-| r r |
	g-| r r |
	g-| r r |
	d' r r |
	d r ees |
	a, r r |
	R2. |
	R2. |
	R2. |
	R2. |
	\tutti g'4_\forte bes g~ |
	g fis d |
	g g, d' |
	c a' fis |
	d r g, |
	d' r r |
	\solo R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	\tutti R2. |
	c4_\forte d ees |
	f r r |
	bes, c d |
	ees r r |
	a, bes c |
	d r r |
	g, g g |
	g8 g' d4 d |
	d r g, |
	g d' d |
	d8 g_\forte-| ees-| g-| cis,-| g'-| |
	d4-| r r |
	r8 g_\forte-| ees-| g-| cis,-| g'-| |
	d4-| r r8 d_\forte |
	g ees c4 d |
	g,4 r r |

	\bar ".|."
}
