\version "2.14.0"

violaa = \relative {
	\key g \minor
	\clef alto

	\globala

	# 1
	bes4_\forte r8 d g, d' c bes |
	bes4 r8 bes16 c d8 g ees d |
	d4 r8 g a4 r8 d, |
	g4 r8 c, d d d d |
	d d r4 bes'8_\piano bes bes bes |
	f a bes bes, bes bes bes bes |
	f a bes d ees_\forte c f d |
	g ees a f bes bes, d f |
	r g f ees d_\piano f d f |
	r g,_\forte f ees d4 r |
	r8 g(_\piano aes_\<-|) r r a bes( b-|) |
	r8 c cis( d-|\!) r ees_\forte d d |
	d c bes ees d4 r |
	g8 g g g d fis g g, |
	R1 |
	c8_\forte a' fis d c a' fis d |
	d d ees d d g, bes d |
	g g, ees' d d4 r |
	r8 g,_\forte-| ees'-| d-| d4 r |
	\solo R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	\tutti f8_\forte f f ees d bes' g f |
	f4 r8 b,16 c d8 f aes g |
	g4 r8 ees16 f g8 c, aes' g |
	g4 r8 c,_\piano bes4 r8 g |
	aes4 r8 f_\forte g g g g |
	g b16 c d8 b c c aes' g |
	g c,_\piano ees g c ees,_\forte-| aes,-| g-| |
	\solo g4 r r2 |
	R1 |
	R1 |
	r2 c4_\piano-| r |
	c-| r bes-| r |
	bes-| r aes-| r |
	aes-| r g-| r |
	g-| r f-| r |
	f-| r r f'-| |
	r g-| r f-| |
	r bes, bes8 bes bes bes |
	bes bes bes bes bes r r4 |
	R1 |
	R1 |
	\tutti ees8_\forte ees ees ees bes d ees ees, |
	ees_\piano ees ees ees bes' bes bes bes |
	aes_\forte f'4 g aes bes8~ |
	bes g4 ees8 r c bes aes |
	g_\piano ees' g, ees' r c_\forte bes aes |
	\solo g4 r r r8 ees'_\forte |
	d( ees) r ees_\piano d( ees) r4 |
	r2 r4 r8 c_\mezzoforte |
	d( ees) r c_\piano d( ees) r4 |
	r8 ees f g aes aes, g4 |
	R1 |
	R1 |
	r8 bes bes bes bes4 r |
	r8 c c c c4 r |
	r8 d d d d4 r |
	r8 d d d d4 r |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	r2 \tutti f4_\forte r8 a |
	d, a' g e f a r f16 g |
	a8 d, bes' a \solo a4 r |
	r g_\piano g r |
	r f f r |
	r ees ees r |
	r d d r |
	R1 |
	r2 \tutti bes4_\forte r8 d |
	g, d' ees c bes4 r8 bes16 c |
	d8 g ees d d4 r8 g |
	a4 r8 d, g4 r8 c, |
	d d d d d d \solo r4 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	\tutti r8 g,(_\piano aes-|\<) r r a bes( b-|) |
	r8 c cis( d-|\!) r ees_\forte d d |
	d c bes ees d4 r |
	g8 g g g d fis g g, |
	R1 |
	c8_\forte a' fis d c a' fis d |
	d d ees d d g, bes d |
	g g, ees' d d4 r |
	r8 g,_\forte-| ees'-| d-| d4 r |

	\bar ".|."
}
