\version "2.14.0"

violinIIa = \relative {
	\key g \minor

	\globala

	#1
	R1 |
	g'8_\forte bes16. d32 g4~ g16 bes a g a8 fis |
	g d ees4. cis8 d4 |
	r8 b c4. bes8 fis g |
	g\trill( fis) r4 r16 d'(_\piano ees d) ees( f) g( d) |
	d8( c) bes4 r16 d,16( ees d) ees( f) g( d) |
	d8( c\trill) bes4 r \times 2/3 { a16_\forte bes c d ees f } |
	bes8 g' \times 2/3 { c,16 d ees f g a bes a g f ees d g f ees d c bes } |
	ees8. d32 c bes8 a \times 2/3 { bes16_\piano a g f ees d g f ees d c bes } |
	ees8._\forte d32 c bes8 a\trill bes4 r |
	r8 bes(_\piano b-|\<) r r c des( d-|) |
	r ees\! e( fis-|) r g_\forte a fis |
	g g8. d16 c bes bes8( a) r4 |
	bes'8 bes bes bes bes( a)\trill g4 |
	bes,8_\piano bes bes bes bes( a\trill) g4 |
	r8 c_\forte c'4 r8 c a'4~ |
	a8 g4 fis8 g bes,16( c) bes8 bes16( c) |
	bes8 g4 fis8 g bes,16(_\piano c) bes8 bes16( c) |
	bes8 g'4_\forte fis8 g4 r |
	\solo R1*2 |
	r2 r8 a,_\piano a' a, |
	r g g' g, a g d' d~ |
	d d e fis g4 r |
	R1 |
	r8 ees16( f) ees4 r2 |
	r8 d16( ees) d4 r2 |
	r8 ees'16( f) ees4 r4 r8 bes_\pianissimo |
	ees4 r8 a, d4 r8 g, |
	c4 r8 a bes4 r8 bes' |
	a4 r8 a, c a bes g |
	f4 r r2 |
	R1*3 |
	\tutti d8_\forte d d ees f16 f' ees d ees8 c |
	d16 c d8 f4~ f16 ees d c f,8 d |
	c ees16. g32 c4~ c16 ees d c d8 b |
	c g_\piano aes4. fis8 g4 |
	r8 e_\forte f4~ f8 ees b c |
	d d'8. d32( ees f ees d16) c8 c4 b8 |
	c ees,16(_\piano f) ees8 ees16( f) ees8 c4_\forte b8 |
	\solo c4 r r2 |
	R1*2 |
	r2 r4 e'_\piano-| |
	r f-| r d-| |
	r ees-| r c-| |
	r d-| r b-| |
	r c-| r a-| |
	r bes-| r bes-| |
	r bes-| r bes-| |
	r ees d8 d d d |
	f f d d ees r r4 |
	R1*2 |
	\tutti r16 g,(_\forte aes g) aes( bes) c( g) g8( f) ees4 |
	r16 g,(_\piano aes g) aes( bes) c( g') g8( f\trill) ees4 |
	r4 \times 2/3 { d16_\forte ees f g aes bes } ees,8 c' \times 2/3 { f,16 g aes bes c d } |
	\times 2/3 { ees d c bes aes g c bes aes g f ees } aes8. g32 f ees8 d |
	\times 2/3 { ees'16_\piano d c bes aes g c bes aes g f ees } c'8._\forte bes32 aes g8 f\trill |
	\solo ees4 r r r8 ees8_\forte |
	d( ees) r ees_\piano d( ees) r4 |
	r2 r4 r8 ees_\forte |
	f( g) r ees_\piano f( g) r4 |
	r8 ees f g aes( aes,) g4 |
	r2 r4 r8 g' |
	aes g f ees bes d16( ees) d8 d |
	d4 r r8 ees16( f) ees8 ees |
	e4 r r8 f16( g) f8 f |
	fis4 r r8 g16( a) g8 g |
	fis4_\pianissimo r r8 g16( a) g8 g |
	g4_\piano r bes,8 bes bes bes |
	a a a a a a a a |
	g g g g cis cis cis cis |
	d4 r r2 |
	R1 |
	r2 r8 d f a |
	d4 r r8 d, f a |
	d4 r \tutti r2 |
	r2 d,8_\forte f16. a32 d4~ |
	d16 f e d e8 cis \solo d a r4 |
	r d_\piano ees r |
	r ees d r |
	r d c r |
	r c bes r |
	R1 |
	r2 \tutti r2 |
	r2 g8_\forte bes16. d32 g4~ |
	g16 bes a g a8 fis g d ees4 |
	r8 cis d4. b8 c4~ |
	c8 bes fis g g\trill fis r4 |
	\solo r2 r8 ees16(_\piano f) ees4 |
	r2 r8 d16( ees) d4 |
	r2 r8 c16( d) c4 |
	r2 r8 g'4 fis8 |
	r8 bes4 a8 r fis_\pianissimo fis fis |
	r g g g r a a a |
	r bes bes bes r g g g |
	r fis fis fis g4 r |
	R1 |
	r8 g,_\piano bes d bes4 r |
	r8 g bes d g4 r |
	\tutti r8 bes(_\piano b\<-|) r r c des( d-|) |
	r ees e( fis-|\!) r g_\forte a fis |
	g g8. d16 c bes \grace bes8 a4 r4 |
	bes8 bes bes bes bes( a) g4 |
	bes,8_\piano bes bes bes bes( a\trill) g4 |
	r8 c_\forte c'4 r8 c a'4~ |
	a8 g4 fis8 g bes,16( c) bes8 bes16( c) |
	bes8 g4 fis8 g8 bes,16(_\piano c) bes8 bes16( c) |
	bes8 g'4_\forte fis8 g4 r 

	\bar ".|."
}
