\version "2.14.0"

violinIIb =  \relative {
	\key ees \major

	\globalb

	\partial 8 bes'8_\forte |

	#1
	ees4 g8 bes4 bes,8 c8. d16 ees8 r4 aes,8 |
	bes,8. aes'16 g8 c4 ees,8 d8. c16 bes8 r4 d'8 |
	ees( g f) d( f ees) c( ees d) r4 d,8_\piano |
	ees( g f) d( f ees) c( ees d) r4 f8_\forte |
	g4. f ees4 aes8 aes8. g16 f8 |
	ees4 bes'16( c) \grace g8 f4.\trill ees8 g16(_\piano aes) g( aes) g8 f16( ees) f( d) |
	ees8 bes'16(_\forte c) bes( c) bes8 aes16(_\piano g) aes( f) g8 c,16_\forte bes aes g aes8 f'16. aes32 d,16. f32 |
	bes,8 bes'16( aes) g( f) g16. ees'32 \grace g,8 f4\trill ees16. bes32 ees16. bes32 g16. bes32 <ees g,>4 r8 |
	\solo R1*12/8*3 |
	r2. r8 bes16(_\forte c) bes( c) bes4 r8 |
	r4. ees'4_\piano r8 r4. d4 r8 |
	r4. c4 r8 r f, bes~ bes a c~ |
	c bes d~ d c e, f a,16(_\forte bes) a( bes) a4 r8 |
	r4 bes'8_\piano c4 a8 bes4 d,8 c4 a8 |
	bes4 r8 r4 r8 r bes16(_\forte c) bes( c) bes4 d'8 |
	bes( d c) a( c bes) g( bes a) r4 d,8_\piano |
	bes( d c) a( c bes) g( bes a) r4 r8 |
	r4 bes8 c4 a8 bes4 d8 c4 r8 |
	r2. r4. r4 f8_\forte |
	\tutti bes4 d8 f4 f,8 g8. a16 bes8 r4 ees8 |
	f,8. ees'16 d8 g4 bes,8 a8. g16 f8 r4 c'8 |
	d4. c bes4 ees8 ees8. d16 c8 |
	d4 f16( bes) \grace d,8 c4.\trill bes4 r8 r4. |
	\solo R1*12/8*2 |
	r4. f'4_\piano r8 r4. ees4 r8 |
	r4. d4 r8 r4. c4 r8 |
	r4. b4 r8 <ees, c'>4 r8 r4. |
	R1*12/8 |
	r2. r4 r8 r4 ees'8_\forte |
	c( ees d) b( d c) a( c b) r4 ees,8_\piano |
	c( ees d) b( d c) a( c b) r4 r8 |
	R1*12/8*2 |
	r2. r4 r8 r4 bes'8_\forte |
	ees4 g8 bes4 bes,8 c8. d16 ees8 r4 aes,8 |
	bes,8. aes'16 g8 c4 ees,8 d8. c16 bes8 r4 g8_\piano |
	aes4 r8 f'4 r8 bes,4 r8 g'4 r8 |
	c,4 r8 aes'4 r8 d,4 r8 bes'4 r8 |
	ees,4 r8 f4 r8 g4 r8 aes4 aes,8 |
	bes4 d8 ees g, aes bes bes16(_\forte c) bes( c) bes4 r8 |
	r4 ees8_\piano f4 d8 ees4 bes8 f'4 r8 |
	r2. r8 ees16(_\forte f) ees( f) ees4 g'8_\piano |
	ees( g f) d( f ees) c( ees d) r4 d,8 |
	ees( g f) d( f ees) c( ees d) r4 r8 |
	r4 ees8 f4 d8 ees4 bes8 f'4 r8 |
	r2. r4 r8 r4 g'8_\forte |
	\tutti ees( g f) d( f ees) c( ees d) r4 d,8_\piano |
	ees( g f) d( f ees) c( ees d) r4 f8_\forte |
	g4. f ees4 aes8 aes8. g16 f8 |
	ees4 bes'16 c \grace g16 f4.\trill ees8 g16(_\piano aes) g( aes) g8 f16( ees) f( d) |
	ees8 bes'16(_\forte c) bes( c) bes8 aes16(_\piano g) aes( f) g8 c,16_\forte bes aes g aes8 f'16. aes32 d,16. f32 |
	bes,8 bes'16( aes) g( f) g16. ees'32 \grace g,8 f4\trill ees16. bes32 ees16. bes32 g16. bes32 <ees g,>4 r8 |

	\bar ".|."
}
