\version "2.14.0"

violinIIc = \relative {
	\key g \minor

	\globalc

	#1
	R2. |
	R2. |
	R2. |
	R2. |
	d'16\trill(_\forte cis d8) r16 a b cis d e f d |
	e(\trill d e8) r16 a, cis d e f g e |
	f8 a e a d, a' |
	cis, e a, bes a g |
	f4 fis4.\trill e16 fis |
	g4 g' bes, |
	a a' c, |
	d fis g |
	d2.~ |
	d2.~ |
	d2. |
	d,4 r r |
	ees'16(\trill d ees8) ees16(\trill d ees8) ees16(\trill d ees8) |
	ees a,16( ees') f8( ees) ees( d) |
	d16(\trill c d8) d16(\trill c d8) d16(\trill c d8) |
	d g,16( d') ees8( d) d( c) |
	c16(\trill b c8) c16(\trill b c8) d16(\trill b c8) |
	c d,16( c') d8( c) bes\trill a |
	g4 bes r8 d |
	ees c bes a g fis |
	g4 bes, r8 d |
	ees c bes a g' fis |
	g, g'_\forte-| ees-| g-| cis,-| ees-| |
	d-| c'(_\piano bes a) a'( fis) |
	g g,_\forte-| ees-| g-| cis,-| g'-| |
	d-| ees(_\piano d c) c' a |
	bes ees, c4 d |
	g,8 bes16 d g4 r |
	\solo R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	f4_\piano f f |
	g g g |
	a a a |
	bes bes cis, |
	d c bes |
	a e' r |
	a, f' r |
	a, g' r |
	a, a' r |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	r8 d_\forte-| bes-| d-| gis,-| d'-| |
	a4-| r r |
	r8 d,_\forte-| bes-| d-| gis,-| d'-| |
	a4-| r r |
	R2. |
	\tutti d'16\trill(_\forte cis d8) r16 a b cis d e f d |
	e(\trill d e8) r16 a, cis d e f g e |
	f16(\trill e f8) r16 cis d e f g a f |
	g16(\trill f g8) r16 a, e' f g a bes g |
	a4 a, bes |
	e, r r |
	R2. |
	g32(\trill fis g8.) d'32(\trill cis d8.) bes32(\trill a bes8.) |
	g4 r r |
	f32(\trill e f8.) c'32(\trill b c8.) a32(\trill g a8.) |
	f4 r r |
	e32(\trill d f8.) bes32(\trill a bes8.) g32(\trill f g8.) |
	e4 r r |
	d32(\trill cis f8.) f32(\trill e f8.) a8( f) |
	bes g f e d cis |
	d32(\trill cis f8.) f32(\trill e f8.) a16( f a8) |
	bes8 g f e d cis |
	\solo d4 r r |
	R2. |
	R2. |
	R2. |
	R2. |
	r4 g'_\piano g, |
	e' r r |
	r f f, |
	d' r r |
	r e g, |
	c r r |
	r bes g |
	f r r |
	bes,4._\mezzoforte c8 d ees |
	f4 r r |
	bes,4._\piano c8 d ees |
	f4 r r |
	R2. |
	\tutti bes16(\trill_\forte a bes8) r16 f g a bes c d bes |
	c(\trill bes c8) r16 f, a bes c d ees c |
	d8 f c f bes, f' |
	a, c f,4 a |
	bes g e |
	a bes c |
	bes d bes~ |
	bes a ees |
	f a bes |
	f8 f a f16 a c8 a16 c |
	bes8 bes-| g-| bes-| e,-| bes'-| |
	f-| f16_\piano a c8 a16 c ees8 c16_\forte ees |
	d8 g, ees4 f |
	\solo bes, r r |
	R2. |
	R2. |
	R2. |
        \tutti c'16(\trill_\forte b c8) r16 g a b c d ees c | 
        d(\trill c d8) r16 g, b c d ees f d | 
	ees8 g d g c, g' |
        b, d g,4 r | 
        \solo r c_\piano-| r | 
	r f-| r |
	r d-| r |
	r ees-| r |
	r c-| r |
	r d-| r |
	r b-| r |
	r c-| r |
	r fis,-| r |
	g d r |
	r d fis |
	g f ees |
	d r r |
	R2. |
	R2. |
	\tutti R2. |
	R2. |
        g16(\trill_\forte fis g8) r16 d e fis g a bes g | 
        a16(\trill g a8) r16 d, fis g a bes c a | 
	bes8 d a d g, d' |
	fis, a d,4 r |
	\solo R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	bes'4_\piano bes a |
	g g f |
	ees ees' d |
	c bes a |
	g f ees |
	d fis r |
	d g r |
	d a' r |
	d, bes' r |
	R2. |
	R2. |
	R2. |
	r8 d, fis a fis d |
	g4 r r |
	r8 d g bes g d |
	a'4 r r |
	r8 d, a' c a fis |
	g4 r r |
	r8 g_\forte-| ees-| g-| cis,-| g'-| |
	d4-| r r |
	r8 g_\forte-| ees-| g-| cis,-| g'-| |
	d4-| r r |
	R2. |
	R2. |
	ees'16(\trill_\forte d ees8) ees16(\trill d ees8) ees16(\trill d ees8) |
	ees a,16( ees') f8( ees) ees( d) |
	d16(\trill c d8) d16(\trill c d8) d16(\trill c d8) |
	d g,16( d') ees8( d) d( c) |
	d16(\trill b c8) c16(\trill b c8) d16(\trill b c8) |
	c d,16( c') d8( c) bes\trill a |
	g4 bes r8 d |
	ees c bes a g fis |
	g4 bes, r8 d8 |
	ees c bes a g' fis |
	g, g'_\forte-| ees-| g-| cis,-| g'-| |
	d-| c'(_\piano bes a) a'( fis) |
	g g,_\forte-| ees-| g-| cis,-| g'-| |
	d-| ees(_\piano d c) c' a_\forte |
	bes ees, c4 d |
	g,4 r r |

	\bar ".|."
}
