\version "2.14.0"

violinIa = \relative {
	\key g \minor

	\globala

	#1
	\tutti g8 bes16. d32 g4~ g16 bes a g a8 fis |
	g d bes'4~ bes16 d c bes c8 a |
	bes g, r16 bes' c bes a( bes) a8 r16 a bes a |
	g( fis g8.) bes16 a g f d g d a d' bes d, |
	a'( d) d,8 r4 r16 f( g f) g( a) bes( f) |
	f8( ees) d4 r16 f,( g f) g( a) bes( g) |
	f8( ees) d4 \times 2/3 { g16 a bes c d ees } a,8 f' |
	\times 2/3 { bes c d ees f g } c,8 aes' \times 2/3 { d c bes a g f } \times { bes a g f ees d } |
	g8. f32 ees d8 c \times 2/3 { d16 c ves a g f ees a g f ees d }
	g8. f32 ees d8 c bes4 r |
	d8( ees) r e f( fis) r g |
	aes( a) r a b( c4) bes16 a |
	bes g c a d bes a g fis e d8 r4 |
	r16 d'( ees d) g( a) bes( d) d8( c) bes4 |
	r16 d,( ees d) g( a) bes( d) d8( c) bes4 |
	\times 4/3 { ees'16 d ees c b c a g a fis e fis a' g a fis e fis d cis d c' bes c } |
	\times 1/3 { bes a g } d16. g32 a4 a8 d16( ees) d8 d16( ees) |
	d8 g a,4 g8 d16( ees) d8 d16( ees) |
	d8 g a,4 g r |
	\solo r1 |
	g'8 bes16. d32 g4~ g16 bes a g a8 fis |
	g d ees ees'~ ees d r d~ |
	d c r c~ c bes fis g~ |
	fis g a d4 r |
	r1 |
	r8 g16( aes) g4 r2 |
	r8 f16( g) f4 r2 |
	r8 g'16( aes) g4 r8 f bes4 |
	r8 c, a'4. d,8 g4 |
	f1~ | 
	f2. r8 bes |
	a4 r r2 |
	r1 |
	r1 |
	r1 |
	\tutti bes8 d16. f32 bes4~ bes1 d c bes c8 a |
	bes f16 g aes4~ aes g f ees d c b g' |
	ees d c8 r4 r16 g, f es f8 d |
	ees c r16 ees'16 f ees d( ees) d8 d,16 d' ees d |
	c( b c8) c,16 c' ees c bes g c g d' g, ees' g, |
	f'8 f8. f32( g aes g f16) ees32( d c16) g'16. c,32 d8. c16 |
	c8 g( aes) g8 g16( aes) g8 c d,4 |
	c r r2 |
	r1 | 
	r1 | 
	r2 r4 g' |
	r aes r f |
	r g r ees |
	r f r d |
	r ees r c |
	r d r d |
	r ees r f |
	r g f8 d c6 bes |
	aes'8 f4 ees16( d) g8 r r4 |
	r1 |
	r1 |
	r16 bes( c bes) c( d) ees( bes) bes8( aeS) g4 |
	r16 bes,( c bes) c( d) ees( bes) bes8( aeS) g4 |
	\times 2/3 { c16 d ees f g aes } d,8 bes' \times 2/3 { ees,16 f g a bes c } f,8 d' |
	\times 4/3 { g'16 f ees d c bes ees d c bes aes g } c8. bes32 aes g8 f |
	\times 4/3 { g'16 f ees d c bes ees d c bes aes g } aes8. g32 f ees8 d |
	ees4 r r r8 ees( |
	d ees) r ees( d ees) r4 |
	r2 r4 r8 aes( aaes g) r aes,( aaes g) r4 |
	r8 ees f g aes( aes,) g4 |
	r2 r4 r8 g aes g f ees bes, f16( g) f8 f |
	f4 r r8 g16( aes) g8 g |
	g4 r r8 a16( bes) a8 a |
	a4 r r8 bes16( c) bes8 bes |
	bes4 r r8 bes16( c) bes bes |
	bes4 r bes,8 bes ees ees |
	a, a a a d d d d |
	g g g g e' e e e |
	f4 r r2 |
	r1 |
	r2 r8 d f a |
	d4 d r8 d, f a |
	d'4 r d,8 f16. a32 d4~ |
	d16 f e d e8 cis d16 cis d e f4~ |
	f16 a g f g8 e f d, r4 |
	\solo r4 b' es r |
	r a bes r |
	r g a r |
	r fis g r |
	r1 |
	r2 g,8 bes8. d32 g4~ |
	g16 bes a g a8 fis g16 fis g a bes4~ |
	bed16 d c bes c8 a bes16 a g8 r16 bes c bes |
	a( bes) a8 a,16 a' bes a g( fis g8) g,16 g' a g |
	fis d g d a d, bes' d, a'( d) d,8 r4 |
	r2 r8 g16( aes) g4 |
	r2 r8 f16( g) f4 |
	r2 r8 ees16( f) ees4 |
	r2 r8 bes' c c, |
	r d' ees c, r a a a |
	r bes bes bes r fis fis fis |
	r g g g r bes, bes bes |
	r a a a bes4 r |
	r1 |
	r8 g, bes d g4 r |
	r8 g, bes d g4 r |
	d'( ees) r e f( fis) r g |
	aes( a) r bes b( c4) bes16 a |
	bes32 g16. c32 a16. d16 bes a g fis e d8 r4 |
	r8 d( ees d) g( a) bes( d,) d8( c) bes4 |
	r8 d,( ees d) g( a) bes( d,) d8( c) bes4 |
	\times 4/4 { ees16 d ees c b c a g a fis e gis a' g a fis e fis d cis d c' bes c }
	\times 1/3 { bes a g } c16. g32 a4 g8 d16( ees) d8 d16( ees) |
	d8 g a,4 g8 d16( ees) d8 d16( ees) |
	d8 g a4, g r |
	\bar ".|."
}
