\version "2.14.0"

violinIb =  \relative {
	\key ees \major

	\globalb

	\partial 8 bes'8 |

	#1
	ees4 g8 bes4 bes,8 c8. d16 ees8 r4 aes,8 |
	bes,8. aes'16 g8 c4 ees,8 d8. c16 bes8 r4 f''8 |
	g( bes aes) f( aes g) ees( g f) r4 f,8 |
	g( bes aes) f( aes g) ees( g f) r4 bes8 |
	bes8. c16 bes8 bes8. c16 d8 ees4. f4~ f16 g32 aes32 |
	g8. d16 ees8 bes,8. ees'16 d8 ees, bes'16( c) bes( c) bes8 aes16( g) aes( f) |
	g8 g'16( aes) g( aes) g8 f16( ees) f( d) ees8 c,16 bes aes g aes8 f'16. aes32 d,16. f32 |
	bes,8 bes'16( aes) g( f) g aes f4 ees16. bes32 ees16. bes32 g16. bes32 <ees g,>4 r8 |
	\solo R1*12/8 |
	R1*12/8 |
	R1*12/8 |
	r2. r8 bes16( c) bes( c) bes4 r8 |
	r4. g''4 r8 r4. f4 r8 |
	r4. ees4 r8 r d bes~ bes a c~ |
	c bes d~ d c e, f c16( d) c( d) c4 r8 |
	r4 bes'8 c4  a8 bes4 d,8 c4 a8 |
	bes4 r8 r4 r8 r d16( ees) d( ees) d4 f'8 |
	d( f ees) c( ees d) bes( d c) r4 f,8 |
	d( f ees) c( ees d) bes( d c) r4 r8 |
	r4 bes8 c4 a8 bes4 d8 c4 r8 |
	r2. r4. r4 \tutti f8 |
	bes4 d8 f4 f,8 g8. a16 bes8 r4 ees8 |
	f,8. ees'16 d8 g4 bes,8 a8. g16 f8 r4 f'8 |
	f8. g16 f8 f8. g16 a8 bes4. bes~ |
	bes8. f16 bes8 f,8. bes'16 a8 bes,4 r8 r4. |
	\solo R1*12/8 |
	R1*12/8 |
	r4. aes'4 r8 r4. g4 r8 |
	r4. f4 r8 r4. ees4 r8 |
	r4. d4 r8 g,4 r8 r4. |
	R1*12/8 |
	r2. r4 r8 r4 g'8 |
	ees( g f) d( f ees) c( ees d) r4 g,8 |
	ees( g f) d( f ees) c( ees d) r4 r8 |
	\solo R1*12/8 |
	R1*12/8 |
	r2. r4 r8 r4 \tutti bes'8 |
	ees4 g8 bes4 bes,8 c8. d16 ees8 r4 aes,8 |
	bes,8. aes'16 g8 c4 ees,8 d8. c16 bes8 r4 \solo g8 |
	aes4 r8 f'4 r8 bes,4 r8 g'4 r8 |
	c,4 r8 aes'4 r8 d,4 r8 bes'4 r8 |
	ees,4 r8 f4 r8 g4 r8 aes4 aes,8 |
	bes4 d8 ees g, aes bes d16( ees) d( ees) d4 r8 |
	r4 ees8 f4 d8 ees4 bes8 f'4 r8 |
	r2. r8 g16( aes) g( aes) g4 r8 |
	bes'1.~ |
	bes2. bes,4. r4 r8 |
	r2 ees,8 f4 f8 ees4 bes8 f'4 r8 |
	r2. r4 r8 r4 \tutti bes'8 |
	g( bes aes) f( aes g) ees( g f) r4 f,8 |
	g( bes aes) f( aes g) ees( g f) r4 bes8 |
	bes8. c16 bes8 bes8. c16 d8 ees4. f~ f16 g32 aes |
	g8. d16 ees8 bes,8. ees'16 d8 ees, bes'16( c) bes( c) bes8 aes16( g) aes( f) |
	g8 g'16( aes) g( aes) g8 f16( ees) f( d) ees8 c,16 bes aes g aes8 f'16. aes32 d,16. f32 |
	bes,8 bes'16( aes) g( f) g aes f4 ees16. bes32 ees16. bes32 g16. bes32 <ees g,>4 r8 |

	\bar ".|."
}
