\version "2.14.0"

violinIc = \relative {
	\key g \minor

	\globalc

	#1
	g''16(\trill_\forte fis g8) r16 d e fis g a bes g |
	a16(\trill g a8) r16 d, fis g a bes c a |
	bes8 d a d g, d' |
	fis, a d, ees d c |
	bes4 a f' |
	g a a, |
	a2 bes4 |
	e,4. g8 f e |
	d ees' d bes c a |
	bes4 bes' d, |
	c c' fis, |
	g a bes |
	a d8 a fis d |
	g4 d'8 bes g d |
	a'4 d8 a fis d |
	bes'16(\trill a bes8) bes16(\trill a bes8) bes16(\trill a bes8) |
	bes ees,16( bes') c8( bes) bes( a) |
	a16(\trill g a8) a16(\trill g a8) a16(\trill g a8) |
	a d,16( a') bes8( a) a( g) |
	g16(\trill fis g8) g16(\trill fis g8) g16(\trill fis g8) |
	g c,16( g') a8( g) g( fis) |
	fis16(\trill e fis8) g16(\trill fis g8) a c, |
	bes g16 bes d8 bes16 d g4~ |
	g8 ees d c bes a |
	bes g,16 bes d8 bes16 d g4~ |
	g8 ees d c bes a |
	g g'_\forte-| ees-| g-| cis,-| g'-| |
	d-| ees'(_\piano d c) c'( a) |
	bes g,_\forte-| ees-| g-| cis,-| g'-| |
	d-| c'(_\piano bes a) a' fis_\forte |
	g ees, c4 d |
	g,8 bes16 d g4 r |
	\solo R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	f4_\piano f f |
	g g g |
	a a a |
	bes bes cis, |
	d c bes |
	a cis' r |
	a, d' r |
	a, e'' r |
	a,, f'' r
	r8 bes r a r g |
	r f r ees r d |
	e,4 a r |
	f a r |
	cis, a' r |
	r8 a, cis e a cis, |
	d4 r r |
	r8 d'_\forte-| bes-| d-| gis,-| d'-| |
	a4-| r r |
	r8 d,_\forte-| bes-| d-| gis,-| d'-| |
	a4-| r r |
	R2. |
	\tutti R2. |
	R2. |
	d'16(_\forte cis d8) r16 a b cis d e f d |
	e(\trill d e8) r16 a, cis d e f g e |
	f8 a e a d, a' |
	cis, e a,4 r |
	a'16(\trill g a8) a16(\trill g a8) d a |
	bes cis,16( d) bes8 cis16( d) g,8 bes16( d) |
	g16(\trill f g8) g16(\trill f g8) c g |
	a b,16( c) a8 b16( c) f,8 a16( c) |
	f16(\trill e f8) f16(\trill e f8) bes f |
	g a,16( bes) g8 a16( bes) e,8 g16( bes) |
	e16(\trill d e8) e16(\trill d e8) a e |
	f d,16( f) a8 f16( a) d4~ |
	d8 bes a g f e |
	f d16( f) a8 f16( a) d4~ |
	d8 bes a g f e |
	\solo d4 r r |
	R2. |
	R2. |
	R2. |
	R2. |
	r4 bes''_\piano bes, |
	g' r r |
	r a a, |
	f' r r |
	r g bes, |
	ees r r |
	r ees bes |
	c r r |
	bes,4._\mezzoforte c8 d ees |
	f ees'4 d c8 |
	bes,4._\piano c8 d ees |
	f ees'4 d c8 |
	bes4 r r |
	\tutti R2. |
	R2. |
	R2. |
	f'16(\trill_\forte e f8) r16 c d e f g a f |
	g(\trill f g8) r16 c, e f g a bes g |
	a8 c f, c' ees, c' |
	d,4 bes' d, |
	ees bes' a, |
	bes c d |
	c8 f,16 a c8 a16 c ees8 c16 ees |
	d8 bes-| g-| bes-| e,-| bes'-| |
	f-| a16_\piano c ees8 c16 ees c'8 a16_\forte c |
	bes8 g, ees4 f |
	\solo bes, r r |
	R2. |
	R2. |
	R2. |
	\tutti c'16(\trill_\forte b c8) r16 g a bes c d ees c |
	d(\trill c d8) r16 g, b c d ees f d |
	ees8 g d g c, g' |
	b, d g,4 r |
	\solo r g'_\piano-| r |
	r aes-| r |
	r f-| r |
	r g-| r |
	r ees-| r |
	r f-| r |
	r d-| r |
	r ees-| r |
	r a,-| r |
	bes d r |
	r d, fis |
	g f ees |
	d r r |
	R2. | 
	R2. | 
	\tutti g'16(\trill_\forte fis g8) r16 d e f g a bes g |
	a16(\trill g a8) r16 d, fis g a bes c a |
	bes(\trill a bes8) r16 fis, g a bes c d bes |
	c(\trill bes c8) r16 d, a' bes c d ees c |
	d4 d, ees |
	a, r r |
	\solo R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	bes'4_\piano bes a |
	g g f |
	ees ees' d |
	c bes a |
	g f ees |
	d a' r |
	d, bes' r |
	d, c' r |
	d, d' r |
	r8 ees r d r c |
	r bes r a r g |
	d4 r r |
	r8 d fis a fis d |
	bes'4 r r |
	r8 d, g bes g d |
	c'4 r r |
	r8 d, a' c a fis |
	g4 r r |
	r8 g_\forte-| ees-| g-| cis,-| g'-| |
	d4-| r r |
	r8 g_\forte-| ees-| g-| cis,-| g'-| |
	d4-| r r |
	R2. |
	\tutti bes''16(\trill_\forte a bes8) bes16(\trill a bes8) bes16(\trill a bes8) |
	bes ees,16( bes') c8( bes) bes( a) |
	a16(\trill g a8) a16(\trill g a8) a16(\trill g a8) |
	a d,16( a') bes8( a) a( g) |
	g16(\trill fis g8) g16(\trill fis g8) g16(\trill fis g8) |
	g c,16( g') a8( g) g( fis) |
	fis16(\trill e fis8) g16(\trill fis g8) a c, |
	bes g16 bes d8 bes16 d g4~ |
	g8 ees d c bes a |
	ees g,16 bes d8 bes16 d g4~ |
	g8 ees d c bes a |
	g g'_\forte-| ees-| g-| cis,-| g'-| |
	d-| ees'(_\piano d c) c'( a) |
	bes g,_\forte-| ees-| g-| cis,-| g'-| |
	d-| c'(_\piano bes a) a' fis_\forte |
	g ees, c4 d |
	g,4 r r |

	\bar ".|."
}
