\version "2.14.0"

violinIc = \relative {
	\key g \minor

	\globalc

	#1
	g'16(\trill fis g8) r16 d e fis g a bes g |
	a16(\trill g a8) r16 d, fis g a bes c a |
	bes d a, d' g, d' |
	fis, a d, ees d c |
	bes4 a f' |
	g a a, |
	a2 bes4 |
	e4. g8 f ees |
	d ees' d bes c a |
	bes4 bes' d, |
	c c' fis |
	g a bes |
	a d8 a fis d |
	g4 d'8 bes g d |
	a'4 d8 a fis d |
	bes'16(\trill a bes8) bes16(\trill a bes8) bes16(\trill a bes8) |
	bes ees,16( bes') c8( bes) bes( a) |
	a16(\trill g a8) a16(\trill g a8) a16(\trill g a8) |
	a d,16( a') bes8( a) a( g) |
	g16(\trill fis g8) g16(\trill fis g8) g16(\trill fis g8) |
	g c,16( g') a8( g) g( fis) |
	fis16(\trill e fis8) g16(\trill fis g8) a c, |
	bes g16 bes d8 bes16 d g4~ |
	g8 ees d c ees a |
	ees g,16 bes d8 bes16 d g4~ |
	g8 ees d c bes a |
	g g' ees g fis, g' |
	d ees'( d c) c'( a) |
	bes g, ees g cis g |
	d c'( bes a( a' fis |
	g ees, c4 d |
	g,8 bes16 d g4 r |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	R2. |
	f4 f f |
	g g g |
	a a a |
	bes bes cis, |
	d c bes |
	a cis' r |
	a, d' r |
	a, e' r |
	a, f' r
	r8 bes r a r g |
	r f r ees r d |
	e,4 a r |
	f a r |
	cis, a' r |
	r8 a, cis e a cis, |
	d4 r r |
	r8 d' bes d gis, d' |
	a4 r r |
	r8 d, bes d gis, d' |
	a4 r r |
	R2. |
	R2. |
	R2. |
	\tutti d'16( cis d8) r16 a b cis c e f d |
	e(\trill d e8) r16 a, cis c e f g e |
	f8 a e a d, a' |
	cis, e a,4 r |


	

	\bar ".|."
}
